........................................................................................................................
........................................................................................................................
........................................................................................................................
........................................................................................................................
........................................................................................................................
........................................................................................................................
........................................................................................................................
........................................................................................................................
........................................................................................................................
........................................................................................................................
........................................................................................................................
..........................................................,,:::,,.......................................................
.......................................................:*%s#@@@##%*;,...................................................
....................................................:*s@@@#sssss#@@@#*:.................................................
.................................................,+%@@@s?++;;;;;++*%#@#?,...............................................
...............................................;?#@@s?+;;;;+++++;;;;+?#@#;..............................................
............................................,+s@@#%*;;;+++++;;;+++++;;+?@@*.............................................
...........................................;s@@%*+;;+++++++;??+;;+++++;;*#@?,...........................................
.........................................,?@@%+;;;++;;+++++;s@#%+;++++++;+s@?,..........................................
........................................,%@#*;;++++;++;;+++;+?#@+;+;;++++;+s@*..........................................
.......................................,s@%+;++++++;s@%+;+++;;+*+++*++++++;+#@;.........................................
......................................,s@%;;+;;++++;?#@@*;++++;;+;*@?;+++++;*@#,........................................
......................................%@%;;;+?*;;+++;+?%+;+;;+++;;s@*;++++++;?@*........................................
.....................................+@s+;+;+@@s*;+++;;;;+;**;++;*@s;+++++++;+##,.......................................
....................................:##+;++++*s@#+;+;++++;+##+;+;?@*;+++++;;;;%@*.......................................
....................................?@?;+++++;;**;+++;+++;?@%;+++++;++++;;;+?s@@%.......................................
...................................:@#+;++++++;;;+;%s+;+++s@*;++++;+++;;+*%#@@s+,.......................................
...................................*@?;+++++;;+++;+@#+;+++s%;++++++;;;+?#@@s*:..........................................
..................................,s#+;++++;*+;++;%@?;+++;+;++++;;;+?s@@#?;,:*?*:.......................................
..................................:@s;++++;*@%;+;+##+;++++++++;;+*%#@@%+,:*s@@@@@?,.....................................
..................................+@?;++++;%@?;++;**;++++++;;;*%#@@s*:,+%@@@@###@@?.....................................
..................................?@*;+++;+##+;+++;;++++;;;+?s@@#?;,;?#@@s*s@####@@;....................................
..................................%@+;+++;+#?;++++++++;;+*s@@@%;,:*s@@#?+;+@@#####@?....................................
..................................s#+;+++++++++++++;;;*%#@@s*:,+%@@#%*;;;;%@######@%....................................
......................,,,,,::::...s#+;+++++;++++;;;+?s@@#?:,;?#@@s*;;;;;;;#@######@?....................................
............,:;;+*??%%ss##@@@@?...s#+;+++++++;;;+*s@@#%;,:*#@@s?+;;;;;;;;*@######@@;....................................
..............,,,,,,,:::;;;++*;...s#+;+++++;;+*%#@@s+,,+s@@#%+;;;;;;;;;;;%@######@%.....................................
..................................%@+;++;;;+?#@@#*:,;%@@@s*;;;;;;;;;;;;;+#@###@@@%,.,...................................
..................................*@*;;;+?s@@#?;,:?#@@s?+;;;;;;;;;;;;;;;?@@#@@#%;,:?s*..................................
..................................;@%;*%#@@%+,:+s@@@@#?;;;;;;;;;;;;;;;;;s@@@s+:,+s@@@s,.................................
..................................,###@@s*:,;%#@@@###@@#?;;;;;;;;;;;;;;+@#?:,;%#@@s*s@:.................................
...................................%@#?;,:?#@@@########@@#?;;;;;;;;;;;;%@+:*#@@s?+;;?@;.................................
................,,,:::;;;++***??%*.:+,.:s@@@#############@@#?;;;;;;;;;;#@s@@#%*+;;+;?@+.................................
................,::;++**?%%%ss###%....:#@##################@@#?;;;;;;;*@@@s*+;;++++;?@;.................................
..............................,,,,....%@###################@@@@#?;;;;;s@?+;;;++++++;%@:.................................
.....................................:@@#################@@@%+?@@#*;;+@s;;++++++++;;s#,.................................
.....................................;@###############@@@s*:,+%@@@@#*?@?;+++++++++;*@%..................................
.....................................:@############@@@#@s,;?#@@s?*%@@@#+;+++++++++;%@+..................................
.....................................,#@#########@@@s?+s@s@@#%+;;;;+%@%;+++++++++;*@s,..................................
.......................,,,,:::;;++*+..*@@#####@@@#?+;;;*@@%*+;;++++;;++;++++++++;+#@;...................................
.....................,:;+*??%ss##@@s..,?@@@@@@#%*;;;;;;+##+;;++++++++;;+++++++;;*#@*....................................
..............................,,,:::....;%#s%@%;;;*%%;;;%@*;+++++++++++++++;;;+%@@*.....................................
............................................:##+;;#@@?;;*@s;+++++++++++++;;+*%#@#;......................................
.........................................,;%#@@?;;#@@s;;;##+;+++++++++;;;+%#@@s*,.......................................
........................................+#@@s%@#+*@ss@+;;##+;++++++;;;+?s@@#?;,.........................................
........................................?@s*;;%@@@@**@#%#@%;+++++;;+*%#@@%+,............................................
........................................;@s;;;+?ss*;;%@@#%+;++;;;*%#@@#*:...............................................
.........................................?@%;;+;;;;++;+*+;;;;;+?s@@#s@#;................................................
.........................................,s@?;;+;+++++;;;;;+*s@@@%+,,*@@*...............................................
..........................................:#@%+;;;+++;;;+*%#@@s*:.....:s@?,.............................................
...........................................:s@#?++;;;++?#@@@?:.........,%@?.............................................
............................................,*#@@#sss#@@#?%@:...........,%@*............................................
..............................................,+%#@@@#%+,.*@;............,s@;...........................................
.................................................,,:,,....?@:.............:@#,..........................................
..........................................................%@,..............*@*..........................................
.................................................,,......:@s...............,##,.........................................
.................................................?#?;,,,;s@;................?@;.........................................
................................................,#@@@###@@*.................;@?...,.....................................
................................................;@?;*%ss?;..................,#s:*ss,....................................
................................................*@;..........................s@@@@%,....................................
................................................s@,..........................*s?;,......................................
................................................%%............................,.........................................
................................................,,......................................................................
........................................................................................................................
........................................................................................................................
........................................................................................................................
........................................................................................................................
........................................................................................................................
........................................................................................................................
........................................................................................................................
...............................,+++++,..++.....:**+,.:++++++,...,+++++,..:**+,....,+**:...:+++;,........................
...............................?@####:.;@@;...*@ss@%,?@@@@@@+...?@####:.*@##@#;..;#@#@@*..%@##@#+.......................
...............................?@:,,,..%##%..,#s..*@:,,:#%,,....%@:,,,.+@%,,;##,,##;,,%@;.%#:,;##,......................
...............................?@:,,..:@*?@:.,s@*:,;,..,#%......%@:,,..%@:...*@;;@*...:@%.%#,..+@+......................
...............................?@###?.*@::@*..;s@@s+...,#%......?@###*.s#,...;@+*@;...,#s.%#,..;@*......................
...............................?@*++:,s#;;#s,.,,;*#@+..,#%......?@*++:.s#,...+@++@;...,#s.%#,..;@*......................
...............................?@:...;@####@;,#+..:@?..,#%......%@,....?@;...%@::@?...;@?.%#,..?@;......................
...............................?@:...%@:,,;@%,##;:?@+..,@%......%@:....:@#+;?@%..%@?;+##:.%@++?@s,......................
...............................*#,..,s%....%s.:s@@#?,..,#?......*#,.....;s@@@?,..,?@@@s;..?@@@#%:.......................
...............................,:....,,....,,..,::,.....:,......,:........::,......,::....,,,,,.........................
........................................................................................................................
........................................................................................................................
........................................................................................................................
........................................................................................................................
........................................................................................................................
........................................................................................................................
........................................................................................................................
........................................................................................................................
........................................................................................................................
........................................................................................................................
........................................................................................................................
........................................................................................................................