..,,,,..,,,..,,,..,,,,..,,,..,,,..,,,,..,,,..,,,..,,,,..,,,..,,,..,,,,..,,,..,,,..,,,,..,,,..,,,..,,,,..,,,..,,,..,,,,..
,,,,,,,,,,,,,,,,,,,.,,,,,,,,,,,,,,,,,,,,.,,,,,,,,,,,,,,,.,,,,,,,,,,,,,,,,,,,,,,,,,,.,,,,,,,,,,,,,,,,,,,,.,,,,,,,,,,,,,,,
,,,..,,,..,,,,..,,,..,,,..,,,,..,,,..,,,..,,,,..,,,..,,,..,,,,..,,,..,,,..,,,,..,,,..,,,..,,,,..,,,..,,,..,,,,..,,,..,,,
..,,,,..,,,..,,,..,,,,..,,,..,,,..,,,,..,,,..,,,..,,,,..,,,..,,,..,,,,..,,,..,,,..,,,,..,,,..,,,..,,,,..,,,..,,,..,,,,..
,,,,,,,,,,,,,,,,,,,.,,,,,,,,,,,,,,,,,,,,.,,,,,,,,,,,,,,,.,,,,,,,,,,,,,,,,,,,,,,,,,,.,,,,,,,,,,,,,,,,,,,,.,,,,,,,,,,,,,,,
,,,..,,,..,,,,..,,,..,,,..,,,,..,,,..,,,..,,,,..,,,..,,,..,,,,..,,,..,,,..,,,,..,,,..,,,..,,,,..,,,..,,,..,,,,..,,,..,,,
..,,,...,,,..,,,..,,,,..,,,..,,,..,,,,..,,,..,,,..,,,,..,,,..,,,..,,,...,,,..,,,..,,,,..,,,..,,,..,,,,..,,,..,,,..,,,,..
,,,,,,,,,,,,,,,,,,,,.,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,.,,,,,,,,,,,,,,,,,,,,,,,,,,.,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,..,,,,.,,,,..,,,..,,,,.,,,,..,,,..,,,..,,,,..,,,..,,,..,,,,.,,,,..,,,,.,,,,..,,,..,,,,.,,,,..,,,..,,,..,,,,..,,,..,,,
...,,...,,,..,,,..,,,,..,,,..,,,..,,,,..,,,..,,,...,,...,,,..,,,...,,...,,,..,,,..,,,,..,,,..,,,..,,,,..,,,..,,,..,,,,..
,,,..,,,..,,,,.,,,,,.,,,,.,,,,.,,,,,.,,,,.,,,,..,,,,$$$$YYYYYYYY$$$,,,,,..,,,,.,,,,,.,,,,.,,,,.,,,,,.,,,,.,,,,.,,,,.,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,$Y+P*******************PP+Y,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
..,,,,..,,,..,,,..,,,,..,,,..,,,..,,,,.,,,,YP*************************%%%**+$,,,..,,,,..,,,..,,,..,,,,..,,,..,,,..,,,,..
,,,..,,,,.,,,,,.,,,.,,,,..,,,,..,,,.,,,,.Y*********************************%*P,,,,,.,,,,..,,,,..,,,.,,,,.,,,,,.,,,,..,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,$*****+$,$$P*************************%*$,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
..,,,,..,,,..,,,..,,,,..,,,..,,,..,,,,..+****+,,...,+************************%%P..,,,,..,,,..,,,..,,,,..,,,..,,,..,,,,..
,,,..,,,..,,,.,.,,,..,,,..,,,,..,,,.,,,,+***%Y..,,,.+*************************%P,,,.,,,,..,,,,..,,,..,,,..,,,,..,,,..,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,.+*****+$,,$+**************************%P,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
...,,,..,,,..,,,..,,,,..,,,..,,,..,,,,..+%**********************************%%%*,.,,,,..,,,..,,,..,,,,..,,,..,,,...,,,..
,,,..,,,..,,,,..,,,..,,,,.,,,,..,,,..,,,+%******%%**%%%%%*%%*****************%%P,,,..,,,,.,,,,..,,,..,,,,.,,,,..,,,..,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,YP+++PPP++PPPP++PPP+*****************%%P,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
...,,,..,,,..,,,..,,,,..,,,..,,,...,,,..,,,...,,...,,....,,.P%***********%%%*%%P,.,,,,,,,,,..,,,..,,,,..,,,..,,,..,,,,..
,,,..,,,..,,,,..,,,..,,,..,$Y+PPPPPPPPPPPPPPPPPPPPPPPPPPPPPP*%***********%%%*%%P,,,$$$$$$$$$$,,,,,,..,,,,.,,,,..,,,..,,,
,,,,,,,,,,,,,,,,,,,,,,,,$+P*******************%%***%%%%%%%%%%*******%%%%%%%%%%%*,,,$$$$$$$$$$$$$,,,,,,,,,,,,,,,,,,,,,,,,
..,,,,.,,,,..,,,..,,,,,Y********************************************%%%%%%%%%%%*,.,$$$$$$$$$$$$$$,,,,,..,,,..,,,..,,,,..
,,,..,,,..,,,,..,,,..,P*********************************************%%%%%%%%%%%P,,,$$$$$$$$$$$$$$$,..,,,..,,,,..,,,..,,,
,,,,,,,,,,,,,,,,,,,,,+%*****************************************%%%%%%%%%%%%%%%P,.,$$$$$$$$$$$$$$$$,,,,,,,,,,,,,,,,,,,,,
..,,,,.,,,,..,,,..,,Y*******************************************%%%%%%%%%%%%%%%P..,$$$$$$$$$$$$$$$$$,,.,,,,.,,,,..,,,,..
,,,..,,,..,,,,..,,,,P***************************************%%%%%%%%%%%%%%%%%%%Y,,$$$$$$$$$$$$$$$$$$,,,,..,,,,..,,,..,,,
,,,,,,,,,,,,,,,,,,.$***************************************%%%%%%%%%%%%%%%%%%%+,,,$$$$$$$$$$$$$$$$$$$,,,,,,,,,,,,,,,,,,,
,..,,,,.,,,..,,,,..Y%******************************%%****%%**%%%%%%%%%%%%%%%*Y,,,$$$$$$$$$$$$$$$$$$$$,..,,,,.,,,,,.,,,..
,,,..,,,..,,,,..,,,+************************%%%%%%%%%%%%%%%%%%%%%%%%%%%%*P+Y,..,$$$$$$$$$$$$$$$$$$$$$,,,..,,,,..,,,..,,,
..,,,,,,,,,..,,,,,.P*********************%%*P+YY$$$YY$$$YYY$$$YY$$YYY$$$,,..,,$$$$$$$$$$$$$$$$$$$$$$$,,,,,,.,,,,,,,,,,..
,..,,,,.,,,.,,,,,,,P*********************PY,..,,,,,,,,,,,,,,,,,,,,,,,,,,,,$$$$$$$$$$$$$$$$$$$$$$$$$$$..,,,,,.,,,,,,,,,..
,,,..,,,..,,,,..,,,+%*****************%*Y,.,,,$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$,,,..,,,,..,,,..,,,
..,,,,,,,,,..,,,,..Y%****************%*$,,,,$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$,..,,,..,,,,,,,,,..
.,,,,,.,,,,,.,,,,.,$****************%%Y.,,$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$Y$,,,,,,.,,,,,.,,,,,,
,,,..,,,..,,,,..,,,,**************%*%*,,,$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$Y$,,,,..,,,,..,,,..,,,
..,,,,..,,,..,,,..,,+%**************%P,.,$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$Y$,,.,,,,..,,,..,,,,..
,,,,,,,,,,,,,,,,,,,,,P%************%%P,,,$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$YY$Y$,,,,,,,,,,,,,,,,,,,,,
,,,..,,,..,,,,..,,,..$*%**********%%%P,,,$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$Y$Y$,..,,,..,,,,..,,,..,,,
..,,,,..,,,..,,,..,,,,$P%***********%P,.,$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$Y$,,,,,..,,,..,,,..,,,,..
,,,,,,,,,,,,,,,,,,,,,,,,+*%%%%%%%%%*%*,.,$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$Y$$$YY$$$,,,,,,,,,,,,,,,,,,,,,,,,,
,,,..,,,..,,,,..,,,..,,,.,Y+P********P,,,$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$,,..,,,..,,,..,,,,..,,,..,,,
...,,,..,,,..,,,..,,,,.,,,,..,$,,,,$,,..,$$$$$$$$$$$$$$$$$$$,,,,..,,,,.,,,,..,,,..,,,,..,,,..,,,..,,,,..,,,..,,,..,,,,..
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,.,,,,,,,,,,$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,..,,,..,,,,..,,,..,,,..,,,,..,,,,.,,,,$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$,,,..,,,..,,,,..,,,..,,,..,,,,..,,,..,,,
..,,,,..,,,..,,,..,,,,..,,,..,,,..,,,,..$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$Y$,.,,,,..,,,..,,,..,,,,..,,,..,,,..,,,,..
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,$$$$$$$$$$$$$$$$$$$$$$$$$$$$,,,,,$$$$$$,,,,,,,,,,,,,,,,,,,,,,,,.,,,,,,,,,,,,,,,
,,,..,,,..,,,,..,,,..,,,..,,,,..,,,..,,,,$$$$$$$$$$$$$$$$$$$$$$$$$$$,,,,,.,$$$Y$,,,,.,,,..,,,,..,,,..,,,..,,,,.,,,,..,,,
..,,,,..,,,..,,,..,,,,..,,,..,,,..,,,,..,$$$$$$$$$$$$$$$$$$$$$$$$$$$,,..,,,$$$Y$..,,,,..,,,..,,,..,,,,..,,,..,,,..,,,,..
,,,.,,,,,,,,,,,,,,,.,,,,,,,,,,,.,,,,,,,,,,$$$$$$$$$$$$$$$$$$$$$$$$$$$,,,,$$Y$$Y$,,,,,,,,,,,,,,,.,,,,,,,,.,,,,,,,,,,,.,,,
,,,..,,,..,,,,..,,,..,,,..,,,,..,,,..,,,,,,$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$Y$$Y$$,,,,..,,,..,,,,..,,,..,,,..,,,,..,,,..,,,
..,,,...,,,..,,,..,,,,..,,,..,,,..,,,,..,,,,,$$$$$$$$$$$$$$$$$$$$$$$YYYYYY$$,,,,..,,,,..,,,..,,,..,,,,..,,,..,,,..,,,,..
,,,,,,,,,.,,,,.,,,,,.,,,,,,,,,.,,,,,.,,,,,,,,,,,,$$$$$$$$$$$$$$$$$$$$$$$$,,,,,,,,,,,.,,,,,,,,,.,,,,,.,,,,.,,,,,,,,,.,,,,
,,,..,,,,.,,,,,,,,,,,,,,,,,,,,.,,,,.,,,,,,,,,,,.,,,,,,,,,,,,,,,,,,,,,,,,..,,,,,,,,,,,,,,,,,,,,.,,,,.,,,,,,,,,,,.,,,..,,,
...,,...,,,..,,,..,,,,..,,,..,,,..,,,,..,,,..,,,..,,,,..,,,..,,,...,,,..,,,..,,,..,,,,..,,,..,,,..,,,,..,,,..,,,..,,,,..
,,,..,,,..,,,,..,,,,.,,,..,,,,.,,,,..,,,,.,,,,..,,,..,,,,.,,,,..,,,..,,,..,,,,..,,,,.,,,..,,,,.,,,,..,,,,.,,,,..,,,..,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
..,,,,..,,,..,,,..,,,,..,,,..,,,..,,,,..,,,..,,,..,,,,..,,,..,,,..,,,,..,,,..,,,..,,,,..,,,..,,,..,,,,..,,,..,,,..,,,,..
,,,..,,,..,,,,,.,,,..,,,..,,,,..,,,..,,,..,,,,..,,,..,,,.,,,,,.,,,,..,,,..,,,,,.,,,..,,,..,,,,..,,,..,,,..,,,,..,,,..,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
..,,,,..,,,..,,,..,,,,..,,,..,,,..,,,,..,,,..,,,..,,,,..,,,..,,,..,,,,..,,,..,,,..,,,,..,,,..,,,..,,,,..,,,..,,,..,,,,..
,,,..,,,..,,,...,,,..,,,..,,,,..,,,..,,,..,,,,..,,,..,,,.,,,,...,,,..,,,..,,,...,,,..,,,..,,,,..,,,..,,,..,,,,..,,,..,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
..,,,...,,,..,,,..,,,,..,,,..,,,..,,,,..,,,..,,,..,,,,..,,,..,,,...,,...,,,..,,,..,,,,..,,,..,,,..,,,,..,,,..,,,..,,,,..